def func1(arg1, arg2):
    var3 = func4()
    def func5(arg4, arg5):
        var10 = func6(arg1, arg5)
        var11 = func9()
        var12 = (arg4 - 580) & arg4 | var10
        var13 = var12 ^ (550208189 - arg2) | var11
        var14 = var12 - var13
        var15 = ((var12 | var14) | var11) & var11
        var16 = (276 ^ (arg4 ^ arg4)) ^ arg4
        var17 = arg4 ^ arg5
        var18 = (var17 ^ arg1) ^ -515159877 & arg4
        var19 = var18 | var13
        var20 = -941 - var13 ^ (var11 | var11)
        var21 = var10 + arg1
        var22 = var17 | ((-933305663 - 1801335128) ^ var17)
        if var15 < arg5:
            var23 = var15 ^ 650
        else:
            var23 = (var3 ^ 846) - var17 + -421
        var24 = var18 + var21 ^ var18 | var15
        var25 = var11 | var20 ^ var20 & var3
        var26 = var25 + arg1
        var27 = (-262 | var16) | var26 + var19
        var28 = var22 - var25 + var16 - arg4
        var29 = var24 & (var24 - var25 - arg2)
        var30 = -803425575 ^ -604
        var31 = var20 - var10 ^ var15 ^ var13
        var32 = ((var19 + var15) ^ var26) + arg5
        var33 = var18 + (var27 & var28) | var3
        var34 = var20 & arg5
        result = (var34 - 935) ^ arg4
        return result
    var35 = func5(var3, arg2)
    var40 = func10(var35, arg2)
    var41 = 917901973 + var40
    var42 = var35 & var41 ^ (412 ^ arg2 | (var3 & arg1 + -167182766) | arg2)
    var43 = var35 | var3 | (var40 - ((arg1 | var42) ^ 405))
    result = arg2 | (var3 - var43 & var42) - var41 & var35
    return result
def func10(arg36, arg37):
    var38 = 0
    for var39 in range(6):
        var38 += var39 & arg37 - -5
    return var38
def func9():
    func7()
    result = len(range(40))
    func8()
    return result
def func8():
    global len
    del len
def func7():
    global len
    len = lambda x : -7
def func6(arg6, arg7):
    var8 = 0
    for var9 in xrange(40):
        var8 += arg7 - (var9 - arg7)
    return var8
def func4():
    func2()
    result = len(xrange(20))
    func3()
    return result
def func3():
    global len
    del len
def func2():
    global len
    len = lambda x : 9
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 44'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
